* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #ff6b00;
  --dark-blue: #172b4d;
  --light: #fbf8f7;
}

body {
  height: 100%;
  font-family: 'Crete Round', serif;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  background-color: #3c3a39;
  color: #fff;
}

header a {
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}

.hero {
  display: flex;
  font-family: 'poppins', sans-serif;
  flex-direction: column;
  gap: 10px;
  background-color: #1c1a19;
  padding: 150px 24px;
  background-image: url(./images/header.svg);
  background-repeat: no-repeat;
  background-position: bottom right;
  height: 110%;
}

.home-header {
  color: #fff;
}

.home-header h1 {
  color: #ff6b00;
  font-size: 56px;
  font-weight: 400;
}

.sub-header {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.home-header p {
  font-family: 'Roboto', sans-serif;
  font-style: bold;
  font-size: 24px;
  padding: 5px;
}

.socials {
  display: flex;
  list-style: none;
  gap: 10px;
  margin-left: 3px;
}

.socials li i {
  color: #dbd8d7;
  height: 20px;
  width: 14.2px;
  left: 3px;
  top: 0;
  border-radius: 0;
  gap: 12px;
}

.works {
  display: grid;
  grid-template-columns: 100%;
}

.card-1 {
  display: flex;
  align-items: center;
  font-family: 'Crete Round', serif;
  margin: 120px 24px 104px 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #212121;
  font-size: 40px;
  line-height: 52px;
  font-style: normal;
  font-weight: 400;
  width: 327px;
  height: 83px;
}

.card-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 12px;
}

.card-2 img {
  margin: 0 24px;
}

#story {
  font-size: 32px;
  line-height: 52px;
  font-family: 'Crete Round', serif;
  font-style: normal;
  font-weight: 400;
  margin: 12px 24px 0;
}

.card-2 p {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin: 12px 24px;
  color: #091e42;
}

.link-1 {
  display: flex;
  list-style-type: none;
  padding: 10px 12px;
}

.link-1 li {
  border: 1px solid #8993a4;
  margin-right: 12px;
}

.link-1 a {
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0;
  color: #091e42;
  padding: 10px 12px;
  display: block;
}

.see-project {
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  background-color: #ff6b00;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: center;
  color: #fff;
  display: block;
}

.button-1 {
  display: block;
  padding: 12px;
  margin-left: 24px;
  align-self: flex-start;
}

.card-3 {
  display: flex;
  flex-direction: column;
  background-image: url('images/Img\ Placeholder\ _2.png');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 12px 24px;
}

.card-3 h2 {
  font-family: 'Crete Round', serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
  letter-spacing: 0;
  margin: 72px 19px 12px 13px;
  color: #fff;
}

.card-3 p {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
  color: #fff;
  margin: 12px 13px;
}

.card-3 a {
  color: #fff;
}

.inner-list li {
  margin-bottom: 32px;
}

.card-3 ul li {
  background-color: rgba(255, 255, 255, 0.24);
  border: none;
}

.card-3 > a {
  padding: 12px;
  margin-top: 15px;
}

.last {
  margin-bottom: 120px;
}

.about-myself {
  display: flex;
  flex-direction: column;
  background-color: #1c1a19;
}

.about-myself h2 {
  font-family: 'Crete Round', serif;
  font-size: 72px;
  font-weight: 400;
  line-height: 88px;
  letter-spacing: 0.3700000047683716px;
  text-align: left;
  color: #ff6b00;
  margin: 120px 24px 24px;
}

.about-myself p {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
  margin: 0 24px;
  color: #f4f5f7;
}

.about-myself > a {
  margin-top: 24px;
}

.img-get {
  background-image: url(images/Frame.svg);
  background-repeat: no-repeat;
  position: relative;
  right: -235px;
  height: 259px;
  top: -50px;
}

.btn li a:link {
  background-color: #f55800;
  color: #fff;
}

.btn li a:visited {
  background-color: #ff6b00;
}

.btn li a:hover {
  background-color: #fff5e1;
  color: #e05304;
}

.btn li a:active {
  background-color: #e05304;
  color: #fff;
}

#my-logo > a {
  text-decoration: none;
  color: #fff;
}

.about-myself > img {
  align-self: flex-end;
  position: relative;
  top: -60px;
}

.about-myself hr {
  border-bottom: 1px solid #fff;
  margin: -45px 24px 0;
}

.font {
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0;
  text-align: center;
  color: #fff;
}

.categories {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  align-items: center;
}

.inner-list {
  font-family: 'Inter', sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 43px;
  letter-spacing: 0;
  text-align: center;
  color: #fff;
  list-style-type: none;
}

.outer-list {
  list-style-type: none;
  margin: 0 24px;
  padding-left: 0;
}

.contact-section {
  margin-inline: 20px;
  margin-top: 50px;
  margin-bottom: 64px;
}

.contact-section h2 {
  display: flex;
  font-family: var(--font-inter);
  font-weight: 700;
  color: #172b4d;
  text-align: center;
  font-size: 2em;
  padding-top: 15vh;
  margin-bottom: 10vh;
}

.contact-section .form {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0;
  width: 327px;
}

.contact-section .form .input-container {
  width: 100%;
  margin-bottom: 20px;
}

.contact-section .form .input-container input {
  border: none;
  outline: none;
  height: 60px;
  border-bottom: 0.5px solid rgba(128, 128, 128, 0.171);
  width: 100%;
  transition: 0.3s;
}

.contact-section .form .input-container input:focus {
  border-color: var(--primary-color);
}

.message-field-container {
  width: 100%;
}

textarea {
  width: 100%;
  height: 114px;
}

.message-field-container textarea {
  width: 95%;
  border: 1px solid transparent;
  outline: none;
  background-color: var(--light);
  padding: 10px;
  resize: vertical;
  max-height: 100px;
}

.message-field-container textarea:focus {
  border-color: var(--primary-color);
}

.btn-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
}

.btn-container button {
  background: var(--primary-color);
  padding: 20px 35px;
  border: none;
  font-weight: 700;
  font-size: 17px;
  color: white;
  gap: 10px;
}

.contact-media {
  display: flex;
  margin: 0;
  width: 100%;
  height: 72px;
  justify-content: center;
  border-top: 0.5px solid lightgray;
  padding-top: 4vh;
  padding-bottom: 4vh;
  list-style: none;
  
